@import "../assets/scss/global";

.product-page{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
}
.product-list {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media (max-width: 700px) {
        grid-column: 1 / span 4;
    }
}
.sidebar-left{
    grid-column: 1 / span 1;
    padding: 0 1em 1em 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media (max-width: 700px) {
        grid-column: 1 / span 4;
    }
}

.filter-wrapper{
    width: 100%;
    
    input {
        width: 100%;
    }
}
